cursor_trail 1

background_opacity 0.9
font_family      JetBrains Mono
font_size 14.0
window_padding_width 10
foreground #faf0c6
background #0a0a0a
selection_foreground #0a0a0a
selection_background #faf0c6
confirm_os_window_close 0
